<!DOCTYPE html>    <!--versão 5 html-->
<html lang="pt-br"> <!--idioma de origem do site (português)-->
    <head>    <!--cabeça invisível do site-->
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
         <!--conectando style com index-->
        <title>página </title>
    </head>

    <body>    <!--corpo visível do site-->
        <header>
            <img id="imagem-brasil" src="brasil.png" alt="bandeira"
            <h1>Bandeira do Brasil,</h1>
            <a href="index.html">PÁGINA 2</a>

    </main>
    <footer>

    </footer>
    </body>

</html>
